{
  "name": "@nitra/fastify",
  "description": "Fastify helper",
  "version": "2.1.2",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.js",
    "./pubsub": "./src/pubsub.js"
  },
  "keywords": [
    "nitra",
    "fastify"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nitra/fastify.git"
  },
  "bugs": "https://github.com/nitra/fastify/issues",
  "homepage": "https://github.com/nitra/fastify",
  "license": "MIT",
  "dependencies": {
    "@fastify/sensible": "^6.0.1",
    "@nitra/pino": "^1.3.3",
    "fastify": "^5.0.0"
  }
}
